<!DOCTYPE html>
<html lang="en">
<head>
    <title>heart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.21/vue.min.js"></script>
    <style>
        html, body, .app {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .app {
            position: relative;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 4px;
            display: block;
            background-color: #fc3;
            transform: translate(-50%, -50%);
            position: absolute;
        }

        .dot-heart {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: block;
            background-image: url("./img/flower.jpg");
            background-size: cover;
            transform: translate(-50%, -50%);
            position: absolute;
        }
    </style>
</head>
<body>
<section class="app">
    <div class="container">
        <i class="dot" v-for="dot in points"
           :style="{top: `${dot.y}px`, left: `${dot.x}px`,backgroundColor:`${dot.color}`}"></i>
    </div>
    <div class="container">
        <i class="dot-heart" v-for="dot in heartPoints"
           :style="{top: `${dot.y}px`, left: `${dot.x}px`}"></i>
    </div>
    <button @click="drawHeart"></button>
</section>
</body>
<script>
    new Vue({
        el: ".app",
        data: {
            θ: Math.PI * 2,
            deg: 0,
            heartR: 20,
            R: 5,
            points: [],
            heartPoints: [],
            dist: 100,
            colorGroup: ['#61bc9d', '#61bc9d', '#a7e8b7', '#cde9d4', '#f5e98b', '#fb9354', '#ef4775', '#ec4e53', '#8BDAE9', '#f97d33', '#f998b6']
        },

        methods: {
            draw(r) {
                const symθ=Math.PI * 2-this.θ;
                this.points.push({
                        y: -r * (13 * Math.cos(this.θ) - 5 * Math.cos(2 * (this.θ)) - 2 * Math.cos(3 * (this.θ)) - Math.cos(4 * (this.θ))),
                        x: r * (16 * Math.pow(Math.sin(this.θ), 3)),
                        color: this.colorGroup[Math.floor(10 * (Math.random()))],
                    },
                    {
                        y: -r * (13 * Math.cos(symθ) - 5 * Math.cos(2 * (symθ)) - 2 * Math.cos(3 * (symθ)) - Math.cos(4 * (symθ))),
                        x: r * (16 * Math.pow(Math.sin(symθ), 3)),
                        color: this.colorGroup[Math.floor(10 * (Math.random()))],
                    });
                this.θ -= .1;
                if (this.θ <= Math.PI) {
                    this.θ = Math.PI * 2;
                    this.R = this.R + 1;
                    if (this.R >= this.heartR / 2) return false;
                }
                requestAnimationFrame(() => {
                    this.draw(this.R)
                })
            },
            drawHeart() {
                //桃心公式
                // x = 16 （sinθ）^3
                //y = 13 cosθ- 5 cos 2θ - 2 cos 3θ - cos 4θ
                if (this.deg > Math.PI) {
                    return;
                }
                this.heartPoints.push({
                    x: this.heartR * (16 * Math.pow(Math.sin(this.deg), 3)),
                    y: -this.heartR * (13 * Math.cos(this.deg) - 5 * Math.cos(2 * this.deg) - 2 * Math.cos(3 * this.deg) - Math.cos(4 * this.deg)),
                });
                let symDeg = Math.PI * 2 - this.deg;
                this.heartPoints.push({
                    x: this.heartR * (16 * Math.pow(Math.sin(symDeg), 3)),
                    y: -this.heartR * (13 * Math.cos(symDeg) - 5 * Math.cos(2 * (symDeg)) - 2 * Math.cos(3 * (symDeg)) - Math.cos(4 * (symDeg))),
                });
                this.deg += 0.05;
                this.deg > 0 && requestAnimationFrame(this.drawHeart);
            }
        },

        mounted() {
            this.draw(this.R);
            this.drawHeart();
        }
    })
</script>
</html>