button{
  background-color: transparent;
  border: none;
}



@btm-gradient-bg: linear-gradient(180deg, #662dad 0%, #1a0c3f 100%);

.el-fit-bgimg(@w,@h,@url){
  width: @w;
	height: @h;
  background-size: 100% 100%;
	background-repeat: no-repeat;
  background-image: @url;
}
.center-by-abs-margin(@w,@h){
  position: absolute;
  width: @w;
	height: @h;
  margin-left: -@w/2;
  margin-top: -@h/2;
  left: 50%;
  top: 50%;
}
.text-overflow-ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.refresh-api{
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 32px;
  color: white;
  font-weight: 600;
}

@keyframes floatup {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes oshow {
  from {
    opacity: 0;
  }
}
